# CarolPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gomdolstudio/musicapp_assistedinjection/: AlgorithmTest.kt  ExampleInstrumentedTest.kt  MockMusicRetrofitService.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/: App.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/data/: MusicRetrofitService.kt  RemoteRepository.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/data/entity/: Lyric.kt  Lyrics.kt  Song.kt  SongItem.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/data/service/: Actions.kt  MusicNotification.kt  MusicService.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/di/: AppComponent.kt  ApplicationContext.kt  MusicRemoteDataSource.kt  Qualifiers.kt  ViewModelKey.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/di/factory/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/di/modules/: ActivityModule.kt  AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/di/modules/player/: PlayerLyricsFragmentModule.kt  PlayerMainFragmentModule.kt  PlayerModule.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/di/modules/service/: MusicServiceModule.kt  ServiceModule.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/di/scope/: ActivityContext.kt  ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/ui/player/: PlayerActivity.kt  PlayerLyricsFragment.kt  PlayerLyricsViewModel.kt  PlayerMainFragment.kt  PlayerMainViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/ui/player/lyrics/: LyricsAdapter.kt  LyricsItem.kt
app/src/main/java/com/gomdolstudio/musicapp_assistedinjection/util/: Calcutation.kt  ViewBindingHolder.kt
app/src/main/res/drawable/: bg_appcolorwhite_radius.xml  circle.xml  ic_close.xml  ic_pause.xml  ic_play.xml  ic_toggle_off.xml  ic_toggle_on.xml  seekbar.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_player.xml  ddd.xml  fragment_lyrics.xml  fragment_main.xml  sss.xml  view_lyrics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gomdolstudio/musicapp_assistedinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
