// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version = "27.1.1"
    arch_runtime_version = "1.1.1"
    arch_version = "1.1.1"
    dagger_version = "2.15"
    moshi_version = "1.5.0"
    retrofit_version = "2.3.0"
    okhttp_version = "3.9.0"
    glide_version = "4.4.0"
    fragment_version = "1.3.4"
    lifecycle_version = "2.2.0"
    assistedInject_version = "0.5.2"

}